{
  "name": "stems-to-mixdown",
  "version": "1.3.0",
  "description": "Sum a folder of multitrack stems into a stereo listening master at the highest quality the source honestly supports. Default output is normalized to -14 LUFS-I / -1 dBTP (the 2025–2026 streaming consensus); --archival preserves the v1.2 unity-sum behavior bit-for-bit. One-shot run.py orchestrator chains identify → analyze → plan → mix → verify, auto-detects master files alongside the stems, and descends into a single nested audio dir without prompting. Codec-driven lossy detection (ALAC-in-m4a stays lossless). Reference bundle stays unity-sum for null tests. Twenty commandments, every refusal cited.",
  "author": {
    "name": "Rare Data Club"
  },
  "keywords": [
    "audio", "mixdown", "stems", "acapella", "instrumental",
    "ffmpeg", "flac", "wav", "true-peak", "ebu-r128",
    "ebur128", "lufs", "dither", "pan-law", "pro-tools",
    "archival-audio", "music-production", "remix",
    "unity-sum", "provenance", "reference-bundle", "null-test",
    "demucs", "mastering"
  ]
}
